{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "deepakyobro915@gmail.com",
    "Password": "ctkazbouxsnaqacg",
    "FromAddress": "deepakyobro915@gmail.com",
    "FromName": "Reservation System"
  },
  "Jwt": {
    "Issuer": "deepak123",
    "Audience": "capge123",
    "Key": "qwertyuiopasdfghjklzxcvbnm"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=Lala;Initial Catalog= RailwayReservation;Integrated Security=True;Trust Server Certificate=true;"
  }
}
